# BancoSimples-1

./: .editorconfig  BancoSimples.csproj  BancoSimples.http  BancoSimples.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Domain/Conta/: AbrirNovaConta.cs  ClientePessoa.cs  Entity.cs
Endpoints/: ProblemDetailsExtensions.cs
Endpoints/Cliente/: ClienteGetAll.cs  ClientePost.cs  ClientePut.cs  ClienteRequest.cs  ClienteResponse.cs
Endpoints/Conta/: ContaNovaGetAll.cs  ContaNovaPost.cs  ContaNovaPut.cs  ContaNovaRequest.cs
Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs  UserCreator.cs
Endpoints/Security/: LoginRequest.cs  TokenPost.cs
Endpoints/Transacoes/: TransacaoGetAll.cs  TransacaoPost.cs  TransacaoRequest.cs
Infra/Data/: QueryAllUsersWithClaimName.cs
Migrations/: 20240524154525_AddClientePessoaAndTransacao.Designer.cs  20240524210804_AddIdentity.Designer.cs  20240524210804_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
